      

                     CHRIS V DEVIL

The end days have come, nuclear fires set free
One man stands alone, mourning friends, family
His rage grows without end, till he cannot see
He shouts at shattered skies, "THIS WILL NOT BE!"

His will hardens to iron, then far beyond steel
His mind seeks out, breaking bounds of what's real
He lifts his hand, and grabs a beam of light
Then breaks it off, his sword for this fight

He slashes before him, opens a door right to hell
His steps shake the ground with heavenly bells
The king of all evil betrays fear in his eyes
For at the hands of Chris, he sees his demise.


