	  EMILY

Eternal time and endless space
Come to mind, when I see her face
A crystaline soul, mared by a crack
Made whole again by the one she lacks
Seeking her love, reaching out her hand
The wind responds, as does the land
Playfull spirits offer dubious knowledge
Facts they share can't be learned in college
Lies and Truths form many links
In the chain she drags to increase her strength
I fear like me, one day she will find
That what she seeks is in her mind
The elements perform in ways unsure
But they are not seperate, they are part of her.
Some falls of the dice seem petty and mean
It matters not, life is just dream.


