



		    Fighting For

	You should consider, when waging war	
	The importance, of what you're Fighting For
	To throw life away, to Fight Against
	Is foolish, and it will never makes sense.
	When Fighting For, we fear not death
	For love, I will trade my last breath
	With loved ones in peril, we'll never rest 
	Until our hearts give out in our chest.





GPT remake

Fighting For
Before you battle, count the cost—
What’s worth the life that might be lost?
To fight against with rage and spite
Brings nothing but a hollow fight.

But fighting for—we do not fear,
For love, we trade our final breath.
With loved ones lost or danger near,
We stand, unyielding, until death.


