


	 My first poem (The Game, or The Dream)

	Into the darkness a mind is screaming
	Little does he know he's dreaming.
	Anger abounds, no peace is found
	He wants the Up, but the up is Down.  

	With a flash of light, a form appears
	A beautiful woman, her eyes full of tears.
	His anger dies, for he knows her mind
	Her need of love, the hope she hides

	He tries to hold her, to tell her he's there
	But his hands pass through her, as if she's just air.
	No longer surprised, by the tricks and the lies
	He blanks out emotion, and deeply he sighs.

	"Why play this game, of pleasure and pain?"
	"Why must the sun shine?  Why must it rain?"
	The answers are there, yet never fair
	So why should I try, why should I care?
	You can never win, for there Ends the Game
	What the hell can we do, to keep ourselves sane? 




