	                USELESS DESPAIR

	When hope gets lost, you lose all
	Giving up guarantees your fall
	You’ll see no reason to lift your blade
	Leave armor behind in an empty glade
	Your foes can’t be beaten, or so you believe
	But until life is gone, you should not grieve 
	If you can cling to hope, this insanity
	Might get you through, might win you free
	You lose nothing, by faith and belief
	In a future without pain, and without grief
	Though the odds are you will be cut down
	Your enemies will not delight in your frown