	AN ANGEL'S FLIGHT

The path she traveled was long and dire
An epic journey we can only admire
Eons searching through darkness and fire
She found us here, saw our selfish desires.

New eyes open, on an ancient soul
Strong enough to squeeze diamonds from coal
Focused by wisdom, on just one goal
Driven by compassion, she accepts this role.

Selflessly she battles the daemons of night
Which we create when we shy from the light
Uplifting all life with her knowledge of right
The angel Whitney helps dark souls turn bright.

